*** Creating Trace Output File 'can_buss.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main_can_buzz.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main_can_buzz.o" --strict --scatter "can_buss.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\can_buss.map" -o "can_buss.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'can_buss.axf'
### ADS-LD Command File: 'can_buss.lnp'
### Checking for dirty Components...
### Creating CmdFile 'can_buss.lnp', Handle=0x000002F4
### Writing '.lnp' file
### ADS-LD Command file 'can_buss.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
