*** Creating Trace Output File 'can_light.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main_can_light.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main_can_light.o" --strict --scatter "can_light.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\can_light.map" -o can_light.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'can_light.axf'
### ADS-LD Command File: 'can_light.lnp'
### Checking for dirty Components...
### Creating CmdFile 'can_light.lnp', Handle=0x00000490
### Writing '.lnp' file
### ADS-LD Command file 'can_light.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
