*** Creating Trace Output File 'can.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" --strict --scatter "can.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\can.map" -o "can.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'can.axf'
### ADS-LD Command File: 'can.lnp'
### Checking for dirty Components...
### Creating CmdFile 'can.lnp', Handle=0x00000384
### Writing '.lnp' file
### ADS-LD Command file 'can.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
